<!DOCTYPE >
<html>

<head>
    <meta charset="utf-8">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="icon" href="">
</head>

<body>
    <!--top-->
    <div class="container">
        <div class="br row justify-content-center">
            <div class="br-w col-8 col-lg-6">
                <div class="br-b text-center justify-content-center">
                    <div class="b-pr">
                        <div class="b-p">portfolio</div>
                    </div>
                    
                    <h6 class="t-1">Welcome To My Portfolio</h6>
                    <h6 class="t-2">I,am</h6>
                    <h6 class="t-3">Mohammed Hamdi</h6>
                    <h6 class="t-4">Front-End web Developer</h6>
                    <div class="i-d">
                        <div  id="img">
                            <div class="blocks"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    <!--about-->
    <div class="about row justify-content-between">
        <!--about p-->
        <div class="t-a col-8"  data-aos="fade-right">
            <h3>About Me</h3>
            <p>I worked in this field for three months working with some companies from Middle Eastern countries and with developers of various experiences and I will be a source of pride for your company I train for 12 hours a day other than working hours</p>
        </div>
        <!--contact ul-->
        <div class="con col-4 col-lg-3">
            <ul>
                <li data-aos="fade-left">
                    <img src="img/gl.png"><h6>devloperfbs@gmail.com</h6>
                </li>
                <li data-aos="fade-left">
                    <img src="img/te.png"><h6><a href="tel:+249964645951">+249964645951</a></h6>
                </li>
                <li data-aos="fade-left">
                    <img src="img/gm.png"><h6><a href="https://www.google.com/maps/place/15%C2%B027'41.1%22N+32%C2%B029'20.2%22E/@15.4614372,32.4867553,17z/data=!4m6!3m5!1s0x0:0x0!7e2!8m2!3d15.4614113!4d32.4889547">ALklakla,Khartoum</a></h6>
                </li>
                <li data-aos="fade-left">
                    <img src="img/wt.png"><h6><a href=" https://wa.me/0964645951">Mohammed Hamdi</a></h6>
                </li>
                <li data-aos="fade-left">
                    <img src="img/tel.png"><h6><a href="https://t.me/mohamedtelegram">Mohammed Hamdi</a></h6>
                </li>
            </ul>
        </div>
    </div>
    <!--work x-->
    <div class="work row justify-content-center">
        <div class="w-b col-11 align-self-end">
            <h3><font>Work Exprents</font></h3>
            <!--Beginnig-->
            <div class="year"  data-aos="fade-up">
                <div class="y-t">
                    <font>2020</font>
                </div>
                <div class="c-d">
                    <div class="crl"></div>
                    <div class="v-r"></div>
                </div>
                <div class="p-d">
                    <h5>Beginnig</h5>
                    <p>
                        I've been dealing with computers, loving them and technology since I was a boy, and I started developing webs in 2020.
                    </p>
                </div>
            </div>
            <!--Learn Node.js-->
            <div class="year"  data-aos="fade-up">
                <div class="y-t">
                    <font>2020</font>
                </div>
                <div class="c-d">
                    <div class="crl"></div>
                    <div class="v-r"></div>
                </div>
                <div>
                    <h5>Learn html</h5>
                    <p>
                        I learned the language of design html from one of the best books in the field on the first day and then I learned css in two weeks and learned javascript close to the month And I've been practicing and developing my skills ever since.
                    </p>
                </div>
            </div>
            <!--Treaning-->
            <div class="year"  data-aos="fade-up">
                <div class="y-t">
                    <font>2020</font>
                </div>
                <div class="c-d">
                    <div class="crl"></div>
                    <div class="v-r"></div>
                </div>
                <div>
                    <h5>Training</h5>
                    <p>
                        and since then I have worked on more than 20 projects mostly on different free lancing platforms For example, Xpublic Sudanese Integrated Solutions Company
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--Educiton-->
    <div class="educiton row justify-content-center">
        <div class="t-h col-10" data-aos="fade-right">
            <div></div>
            <h3>Education</h3>
        </div>
        <div class="e-b row"  data-aos="zoom-out-up">
            <div class="l-d col-12 col-lg-6">
                <div class="f-d">
                    <div class="e-v-r"></div>
                    <h5>secondery school</h5>
                    <p>
                        Kalkala Modeling High School <br>
                        He studied computer science before<br>
                         he joined engineering.
                    </p>
                </div>
                <div class="s-d">
                    <div class="e-l-crl"></div>
                    <h5>University</h5>
                    <p>
                        I was accepted to The Nilein University<br>
                         Department of Computer Science.
                    </p>
                </div>
            </div>
            <div class="r-d col-12 col-lg-6">
                <div class="f-d">
                    <div class="e-r-crl"></div>
                    <div class="e-l-v-r"></div>
                    <h5>other eduction</h5>
                    <p>
                        Most of my education was Online,<br>
                        learning in the field of religion<br>
                         comparison and artificial intelligence<br>
                          in the non-web development. 
                    </p>
                </div>
            </div>
            <div class="r-br"></div>
            <div class="b-br"></div>
        </div>
    </div>
    <!--skills-->
    <div class="skills row justify-content-center">
        <div class="skills-d">
            <div class="xm-s-t"><h1>Skills</h1></div>
            <div class="s-d-t"></div>
            <div class="s-t" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500" data-aos-duration="500">
                <span><h5>Skills</h5></span>
            </div>
            <div class="s-b row">
                <div class="col-p col-6 col-lg-4">
                    <h5>Front_end Developer</h5>
                    <p>
                        
                        Design is about creativity, so it's designed as the audience sees it,
                        and not as you see it in the code, speed
                        in interaction is an important
                        factor designed as your client's customers like,
                         not as your client's likes. 
                    </p>
                    <div>
                        <div data-aos="zoom-out-right">
                            <h6>HTML</h6>
                            <span id="html"></span>
                        </div>
                        <div data-aos="zoom-out-right">
                            <h6>CSS</h6>
                            <span id="css"></span>
                        </div>
                        <div data-aos="zoom-out-right">
                            <h6>JAVASCRIPT</h6>
                            <span id="js"></span>
                        </div>
                    </div>
                </div>
                <div class="col-b col-6 col-lg-4">
                    <div>
                        <div  data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">GIT</div>
                        <div  data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">GITHUB</div>
                    </div>
                    <div>
                        <div class="to-b"></div>
                        <div  data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">BOOTSTRAP</div>
                        <div  data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">REACT</div>
                    </div>
                    <div>
                        <div  data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">WEBFLLOW</div>
                        <div  data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">THREE.JS</div>
                    </div>
                </div>
            </div>
            <div class="s-d-b"></div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
          // Global settings:
          disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
          startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
          initClassName: 'aos-init', // class applied after initialization
          animatedClassName: 'aos-animate', // class applied on animation
          useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
          disableMutationObserver: false, // disables automatic mutations' detections (advanced)
          debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
          throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


          // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
          offset: 120, // offset (in px) from the original trigger point
          delay: 0, // values from 0 to 3000, with step 50ms
          duration: 400, // values from 0 to 3000, with step 50ms
          easing: 'ease', // default easing for AOS animations
          once: false, // whether animation should happen only once - while scrolling down
          mirror: false, // whether elements should animate out while scrolling past them
          anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

        });
        const baner = document.getElementById("img");
        const blocks = document.getElementsByClassName("blocks");
        for(i = 0; i < 35; i++){
            baner.innerHTML += '<div class="blocks"></div>';
            const duration = Math.random() * 5;
            blocks[i].style.animationDuration = 1+duration+'s';
            blocks[i].style.animationDelay = duration+'s';
        }
    </script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>
